# solicitudtcFinal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/centaurosbank/solicitudtc/: SolicitudtcApplication.java
src/main/java/com/centaurosbank/solicitudtc/controlador/: Controlador.java  ControladorWeb.java
src/main/java/com/centaurosbank/solicitudtc/modelo/: SolicitudTC.java
src/main/java/com/centaurosbank/solicitudtc/repositorio/: Repositorio.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  solicitartarjeta.html  solicitudes.html
src/test/java/com/centaurosbank/solicitudtc/: SolicitudtcApplicationTests.java
src/test/java/com/centaurosbank/solicitudtc/controlador/: ControladorTest.java
