#Para contenedor

spring.application.name=solicitudtc
spring.datasource.url=jdbc:mysql://mysql-database:3306/jsf_jpa_centaurosbank
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Para local



#spring.application.name=solicitudtc
#spring.datasource.url= jdbc:mysql://localhost:3306/jsf_jpa_centaurosbank?useSSL=false 
#spring.datasource.username= root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#
###Nombre BD solicitudes_tarjeta