<!DOCTYPE HTML>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" http-equiv="X-UA-Compatible" />
    <title>Centauros Bank</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffde59;
            color: #343c40;
        }

        header {
            background: #343c40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h2 {
            text-align: left;
            margin: 2px 40px;
            font-size: 40px;
        }

        p {
            margin: 0;
            font-size: 20px;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            padding: 10px 20px;
            margin: 4px 0;
            font-size: 16px;
            color: white;
            background: #343c40;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .button:hover {
            background: #ffde59;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #343c40;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Centauros Bank</h2>
        <div>
            <form th:action="@{/}" method="post">
                <a class="button" th:href="@{/index}">Inicio</a>
                <a class="button" th:href="@{/solicitartarjeta}">Solicitar Tarjeta</a>
                <a class="button" th:href="@{/solicitudes}">Solicitudes Tarjeta</a>
            </form>
        </div>
    </header>

    <div class="container">
        <div style="text-align: center; margin: 20px 0;">
            <p>Solicita ya tu tarjeta de crédito con Centauros Bank</p>
            <img src="https://i.imgur.com/qSPl4XC.png" alt="Descripción de la imagen" style="max-width: 70%; height: auto; opacity: 0.8;" />
        </div>
    </div>

    <footer>
        <img src="https://i.postimg.cc/B6DKPhxj/foother.png" alt="Footer" style="width: 80%;" />
        <p>© 2024 Centauros Bank. Todos los derechos reservados.</p>
    </footer>
</body>
</html>