<!DOCTYPE HTML>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" http-equiv="X-UA-Compatible" />
    <title>Solicitud de Tarjeta</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffde59;
            color: #343c40;
        }

        header {
            background: #343c40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            text-align: left;
            margin: 20px 0;
        }

        .container {
            flex: 1;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        
        input[type="checkbox"] {

            padding: 8px;
            margin: 5px 0 5px;
            border: 1px solid #343c40;
            border-radius: 4px;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 5px;
            border: 1px solid #343c40;
            border-radius: 4px;
        }

        .button {
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 16px;
            color: white;
            background: #343c40;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .button:hover {
            background: #ffde59;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #343c40;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Solicitud de Tarjeta de Crédito</h2>
        <div>
           
        </div>
    </header>

    <div class="container">
        <h1>Solicitud de Tarjeta</h1>
        		<h4>Complete el siguiente formulario con sus datos para solicitar 
        		su tarjeta de crédito. Todos los campos son obligatorios:</h4>
        
        <form th:action="@{/solicitartarjeta}" th:object="${solicitud}" method="post">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" th:field="*{nombres}" required>

            <label for="primer_apellido">Primer Apellido:</label>
            <input type="text" id="primer_apellido" th:field="*{primer_apellido}" required>

            <label for="segundo_apellido">Segundo Apellido:</label>
            <input type="text" id="segundo_apellido" th:field="*{segundo_apellido}">

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" th:field="*{fecha_nacimiento}" required>

            <label for="cedula_ciudadania">Cédula de Ciudadanía:</label>
            <input type="text" id="cedula_ciudadania" th:field="*{cedula_ciudadania}" required>

            <label for="fecha_expedicion">Fecha de Expedición:</label>
            <input type="date" id="fecha_expedicion" th:field="*{fecha_expedicion}" required>
			<h1>Datos de contacto</h1>
            <label for="numero_celular">Número de Celular:</label>
            <input type="text" id="numero_celular" th:field="*{numero_celular}" required>

            <label for="correo_electronico">Correo Electrónico:</label>
            <input type="text" id="correo_electronico" th:field="*{correo_electronico}" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" th:field="*{direccion}" required>
            
			
            <label for="autoriza_tratamiento_datos">
            <input type="checkbox" id="autoriza_tratamiento_datos" th:field="*{autoriza_tratamiento_datos}" required>
            Autorizo el tratamiento de mis datos y consulta en centrales de riesgo conforme a la Política de Tratamiento de Datos Personales de CentaurosBank.
            </label>
            
            <a class="button" th:href="@{/index}">Regresar al Inicio</a>
            <button type="submit" class="button">Enviar Solicitud</button>
  
        </form>
 
    </div>

    <footer>
    
        <img src="https://i.postimg.cc/B6DKPhxj/foother.png" alt="Footer" style="width: 80%;" />
        <p>© 2024 Centauros Bank. Todos los derechos reservados.</p>
    </footer>
</body>
</html>